---
- name: Send notify
  hosts: all
  tasks:
    - name: Send notify to Telegram
      community.general.telegram:
        token: "5335968936:AAFhxxMRJy-rucGKgSE80Xss7qPq2iOHWlc"
        api_args:
          chat_id: -540226836
          parse_mode: "markdown"
          text: "Send notify to Telegram 測試傳送通知"
          disable_web_page_preview: True
          disable_notification: True
